name=Simple FOC
version=1.4.2
author=Antun Skuric <info@simplefoc.com>
maintainer=Antun Skuric <info@simplefoc.com>
sentence=A library demistifying FOC for BLDC motors
paragraph=Simple library intended for hobby comunity to run the BLDC motor using FOC algorithm. It is intended to support as many BLDC motor+sensor+driver combinations as possible and in the same time maintain simplicity of usage. Library supports Arudino devices such as Arduino UNO, MEGA, NANO and similar, stm32 boards Nucleo and Bluepill and ESP32 boards.
category=Device Control
url=https://docs.simplefoc.com
architectures=*
includes=SimpleFOC.h
